- roleName: "Admin"
  roleId: 1
  actions: 
  - checkInGatePass
  - showShortcuts
  - showEmployeeAttendanceSummary
  - showAccessDenied
  - showScanGatePass
  - showGenerateGatePass
  - addGatePass
  - showGatepassRegister
  - approveGatepass
  - deleteGatepass
  - showGatePassSummary
  - checkoutPrefilledVisitor
  - deletePrefilledVisitor
  - showPrefilledVisitors
  - addPrefilledVisitor
  - showAddPrefilledVisitor
  - showVisitorsInside
  - showEmployeeInside
  - showLeaveRegister
  - showVendorMaster
  - showAddVendor
  - addVendor
  - deleteVendor
  - deleteLeave
  - showAttendanceRegister
  - showInwardRegister
  - showInwardEntry
  - showShiftMaster
  - addShift
  - deleteShift
  - showAddShift
  - saveSupervisorSubmitLeave
  - showCurrentLeaveRegister
  - checkoutVisitor
  - checkInThisEmployee
  - getClientServiceMappingForThisClient
  - showAddEmployee
  - showSupervisorSubmitLeave
  - saveSupervisorSubmittedLeave
  - showChangePassword
  - showHolidayMaster
  - showAddHoliday
  - addHoliday
  - deleteHoliday
  - showVisitors
  - showAddVisitor
  - addVisitor
  - deleteVisitor
  - showCheckInScreen
  - addRemoveClientServiceMapping
  - getServiceMappingForthisClient
  - showClientServicesMapping
  - notifyjsp
  - showTechnicals
  - showCheckInScreengetOrderDetailsById
  - showUserAudit
  - showHomePage
  - showCategoryMasterNew
  - deleteCategory
  - validateLogin
  - Logout
  - showUserRoleMapping
  - getRoleDetailsForthisUser
  - addRemoveRole
  - showEmployeeMaster
  - addEmployee
  - deleteEmployee
  - showAddEmployee
  - showClientMaster
  - showAddClient
  - addClient
  - deleteClient
  - searchForClient
  - showServiceMaster
  - showAddCategory
  - addService
  - deleteService
  - showAddService
  - showGroupMaster
  - addGroup
  - showAddGroup
  - saveClient
  - showUserDetails
  - showAccessBlockEntry
  - showAddAccessBlockEntry
  - saveAccessBlockEntry
  - deleteAccessBlockEntry
  - getFileFromDbToBuffer
  - showVendorCheckIn
  - showCheckInForThisVendor
  - addVendorCheckIn
  - showVendorsCheckIn
  - deleteVendorCheckIn
  - showCheckoutForVendor
  - checkoutVendor
  - showDepartmentMaster
  - showAddDepartment
  - addDepartment
  - deleteDepartment
  elements: 
  - 39
  - 40
  - 11
  - 12
  - 21
  - 22
  - 23
  - 24
  - 25
  - 10
  - 700195
  - 700197
  - 700168
  - 700157
  - 700158
  - 700160
  - 700165
  - 32
  - 33
  - 31
  - 34
  - 35
  - 36
  - 37
  - 38
  - 41
  - 42
  - 43
  - 44
  - 700167
  - 700169
  - 700170
  - 700171
  - 700172
  - 700173