- roleName: "Employee"
  roleId: 4
  actions: 
  - showUserAudit
  - showHomePage
  - validateLogin
  - Logout
  - getRoleDetailsForthisUser
  - addRemoveRole
  - showAttendanceRegister
  elements: 
  - 11
  - 21
  - 22
  - 23
  - 10
  - 34
  - 39