- roleName: "Manager"
  roleId: 5
  actions:
  - checkInGatePass
  - showAccessDenied
  - showGenerateGatePass
  - addGatePass
  - showGatepassRegister
  - approveGatepass
  - deleteGatepass
  - showGatePassSummary
  - showScanGatePass
  - showLeaveRegister
  - checkoutPrefilledVisitor
  - deletePrefilledVisitor
  - showPrefilledVisitors
  - addPrefilledVisitor
  - showAddPrefilledVisitor
  - showVendorMaster
  - showAddVendor
  - addVendor
  - deleteVendor
  - deleteLeave
  - showAttendanceRegister
  - showInwardEntry
  - showShiftMaster
  - addShift
  - deleteShift
  - showAddShift
  - saveSupervisorSubmitLeave
  - showCurrentLeaveRegister
  - checkoutVisitor
  - checkInThisEmployee
  - getClientServiceMappingForThisClient
  - showAddEmployee
  - showSupervisorSubmitLeave
  - saveSupervisorSubmittedLeave
  - showChangePassword
  - showHolidayMaster
  - showAddHoliday
  - addHoliday
  - deleteHoliday
  - showVisitors
  - showAddVisitor
  - addVisitor
  - deleteVisitor
  - showCheckInScreen
  - addRemoveClientServiceMapping
  - getServiceMappingForthisClient
  - showClientServicesMapping
  - notifyjsp
  - showTechnicals
  - showCheckInScreengetOrderDetailsById
  - showUserAudit
  - showHomePage
  - showCategoryMasterNew
  - deleteCategory
  - validateLogin
  - Logout
  - showUserRoleMapping
  - getRoleDetailsForthisUser
  - addRemoveRole
  - showClientMaster
  - showAddClient
  - addClient
  - deleteClient
  - searchForClient
  - showServiceMaster
  - showAddCategory
  - addService
  - deleteService
  - showAddService
  - showGroupMaster
  - addGroup
  - showAddGroup
  - saveClient
  - showUserDetails
  - showAccessBlockEntry
  - showAddAccessBlockEntry
  - saveAccessBlockEntry
  - deleteAccessBlockEntry
  - getFileFromDbToBuffer
  - showAccessDenied
  elements: 
  - 39
  - 40
  - 11
  - 21
  - 22
  - 23
  - 24
  - 25
  - 10
  - 700195
  - 700197
  - 700165
  - 700168
  - 700157
  - 700158
  - 700160
  - 32
  - 33
  - 34
  - 35
  - 36
  - 37
  - 41
  - 42
  - 700167
  - 700169
  - 700170