- roleName: "Supervisor"
  roleId: 2
  actions: 
  - showSupervisorSubmitLeave
  - showShortcuts
  - showGenerateGatePass
  - showAccessBlockEntry
  - showLeaveRegister
  - showHomePage
  - validateLogin
  - Logout
  - getRoleDetailsForthisUser
  - saveSupervisorSubmitLeave
  - showAccessDenied
  - addGatePass
  - showGatepassRegister
  elements:
  - 700165
  - 33
  - 34
  - 42
  - 35
  - 40
  - 700169